* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background: rgb(18, 83, 123);
   min-height: 100vh;
   font-family: 'Nanum Gothic', sans-serif;
}

.container {
   max-width: 1200px;
   width: 100%;
   margin-left: auto;
   margin-right: auto;
   padding-left: 20px;
   padding-right: 20px;
   position: relative;
}

.search {
   width: 100%;
   height: 50px;
   border: none;
   outline: none;
   margin-top: 40px;
   margin-bottom: 40px;
   border-radius: 20px;
   padding: 20px;
   font-size: 18px;
   font-family: 'Nanum Gothic', sans-serif;
   font-weight: bold;
   transition: all 0.2s ease-in-out;
}

.search:focus {
   transform: scale(1.05);
}

.card__list {
   list-style: none;
   display: grid;
   grid-template-columns: auto auto auto;
   gap: 30px;
   margin-bottom: 90px;
}

.card__item {
   background: #fff;
   border: 2px solid black;
   padding: 20px;
   text-align: center;
   border-radius: 20px;
   transition: all .2s ease-in;
   position: relative;
}

.card__item:hover {
   transform: scale(1.05);
}


.card__img {
   width: 200px;
}

.card__title {
   margin-bottom: 10px;
}

